# SAFETRUST

./: README.md  build.gradle
src/main/java/com/test/exam/: TestApplication.java
src/main/java/com/test/exam/config/: GlobalConfig.java  SwaggerConfig.java
src/main/java/com/test/exam/config/handleException/: RestApiExceptionHandler.java
src/main/java/com/test/exam/config/logging/: AppConfig.java  RequestLoggingInterceptor.java
src/main/java/com/test/exam/constant/: SystemConstant.java
src/main/java/com/test/exam/constant/enumeration/: EContactStatus.java
src/main/java/com/test/exam/constant/exception/: BadRequestException.java
src/main/java/com/test/exam/controller/: ContactController.java
src/main/java/com/test/exam/dto/: ErrorExceptionDto.java
src/main/java/com/test/exam/dto/requestDto/: AbstractPageRequest.java  ContactFilterRequest.java  ContactRequestDto.java
src/main/java/com/test/exam/dto/responseDto/: CommonPageResponse.java  ContactResponseDto.java
src/main/java/com/test/exam/model/: BaseAbstractModel.java
src/main/java/com/test/exam/model/user/: Contact.java
src/main/java/com/test/exam/repository/: ContactRepository.java
src/main/java/com/test/exam/service/: ContactService.java
src/main/java/com/test/exam/service/Implement/: ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/exam/: TestApplicationTests.java
src/test/java/com/test/exam/restApiTest/: RestApiTest.java
src/test/java/com/test/exam/validationService/: ContactServiceImplTest.java
src/test/java/com/test/exam/validationTest/: ValidationRequestTest.java
(+4 files in other folders)
