# datasource config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cungth
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# SystemConfig
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#log file
logging.file.name=log/app.log
